
--- # My primer YAML Playbook for ansible

- hosts: all
  #remote_user: awx
  #sudo: yes
  #sudo_user: awx
  #become: true
  #connection: ssh
  gather_facts: yes
  tasks:
  - name: Consultar fecha
    command: date
    #action: ping
    #become: yes
    #become_method: sudo

