--- # My primer YAML Playbook for ansible

- hosts: all
  remote_user: awx
  #sudo: yes
  #sudo_user: awx
  #become: true
  connection: ssh
  gather_facts: no
  tasks:
  - name: Instalar telnet
    action: yum name=telnet state=present
    #action: ping
    #become: yes
    #become_method: sudo
