---

- hosts: localhost
#  vars_prompt:
#           - name: "namevm "
#             prompt: "Nombre maquina virtual"
#             private: no
#           - name: "id "
#             prompt: "ID snapshot a borrar"
#             private: no

  tasks:
   - block:
        - name: Obtain SSO token
          ovirt_auth:
               url: https://plirhapli01/ovirt-engine/api
               username: admin@internal
               password: Andorra2016
               ca_file: /tmp/ca.pem
                
        - ovirt_snapshots:
               auth: "{{ ovirt_auth }}"
               state: absent
               vm_name: "{{ namevm }}"
               snapshot_id: "{{ id }}"


     always:
      - name: Always revoke the SSO token
        ovirt_auth:
          state: absent
          ovirt_auth: "{{ ovirt_auth }}"
